.card {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px 0px;
    width: 320px;
    height: 170px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 50px 1fr 30px;
    grid-template-areas:
        'icon title'
        'none description'
        'group group';
    padding: 15px 15px;
    column-gap: 12px;
    cursor: pointer;
    text-decoration: none;
    color: black;
    transition: box-shadow 0.4s;

    &:hover {
        box-shadow: 0 1px 2px -2px rgb(0 0 0 / 16%), 0 3px 6px 0 rgb(0 0 0 / 12%), 0 5px 12px 4px rgb(0 0 0 / 9%);
        color: black;
    }

    .icon {
        grid-area: icon;
        width: 50px;
        height: 50px;
        align-self: center;
    }

    .title {
        grid-area: title;
        font-size: 16px;
        font-weight: 700;
        align-self: center;
        height: 40px;
        display: flex;
        align-items: center;
    }

    .description {
        grid-area: description;
        font-size: 15px;
    }

    .group {
        grid-area: group;
        display: flex;
        align-items: center;
        justify-content: start;
        border-radius: 5px;
        padding: 4px 10px;
        color: var(--groupColor);
        width: fit-content;
        background-color: var(--groupBg);
    }
}
